*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body{
    background: #000000;
    color: #dedede;
    height: 100%;
}
html {
    transition: 2s ease-in;
    scroll-behavior: smooth;
}
h1,h2,h3,h4,h5,h6,p {
    overflow-wrap: break-word;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(Images/background_img.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 8%;
}

nav{
    position:static;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 70px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #dedede;
    text-decoration: none;
    size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}
.theme_btn {
    background: #434343;
    width: 55px;
    height: 30px;
    padding: 0 3px;
    border-radius: 15px;
    box-shadow: inset 0 8px 60px rgba(0, 0, 0, .1),
                inset 0 8px 6px rgba(0, 0, 0, .1),
                inset 0 -4px 4px rgba(0, 0, 0, .1);
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;    
    border: #4d4d4d 1px solid;
}
.btn_indicator {
    position: absolute;
    background-color: #4d4d4d;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    box-shadow: 0 8px 40px rgba(0, 0, 0, .2);
    transition: transform .3s ease;
}
.btn_container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.fa-regular {
    color: #ff964a;
}
.fa-regular.animation {
    animation: spin 1s;
}
@keyframes spin {
    to{
        transform: rotate(360deg);
    }
}
body.lightmode {
    background: #f7f3cf;
    color: #58352C;
}
.lightmode .btn_indicator {
    transform: translateX(24px);
    background: #d4d4d4;
}
.header-text{
    margin-top: 20%;
    font-size: 25px;
}
.header-text .role{
    font-size: 20px;
    text-decoration: underline;
}
.role-dec {
    text-decoration: none;
    color: #b54769;
}
.header-text h1{
    font-size: 50px;
}
.header-text h1 span{
    color: #ff004f;
    font-size: 70px;
}
.social-icons {
    margin-top: 30px;
}
.social-icons a {
    text-decoration: none;
    margin-right: 10px;
    font-size: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-2px);
}

/* -------About----- */
#about{
    padding: 5% 0;
    color: #ababab;
}
.container1{
    padding: 10px 8%;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}
.about-col1{
    flex-basis: 35%;
}
.about-col1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col2{
    flex-basis: 60%;
}
.about-col2 .sub-title {
    text-align: start;
    color: #dedede;
}
.about-col2 .tab-contents ul li p {
    font-size: 14px;
}
.sub-title-contents{
    margin-top: 20px;
    font-size: 15px;
    font-weight: 400;
}
.topics{
    display: flex;
    margin: 30px 0 30px;
}   
.topic-link{
    margin-right: 60px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.topic-link::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.topic-link.active-link::after{
    width: 30%; 
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    line-height: 23px;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px; 
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* --------Services------ */
.container2{
    padding: 10px 10%;
}
.service-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.service-list div{
    background: #141414;
    padding: 15px;
    font-size: 15px;
    border-radius: 10px;
    margin-top: 30px;
    transition: transform 0.5s;
}
.service-list div i{
    color: #b54769;
    font-size: 40px;
    margin-bottom: 30px;
}
.sub-title{
    text-align: center;
    font-size: 30px;
    color: #ff004f;
}
.sub-title1{
    text-align: center;
    font-size: 45px;
    padding: 0px 0px 30px;
}
.service-list div h2{
    font-size: 25px;
    margin-bottom: 20px;
}

.service-list div a{
    text-decoration: none;
    color: #ababab;
    font-size: 13px;
    display: inline-block;
    margin-top: 30px;  
}
.service-list div:hover{
    background: #4a4a4a;
    transform: translatey(-20px);
}
/* -------skills----- */
.skills{
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 100px 0px;
}
.row1{
    width: 100%;
}
.title{
    color: #ff004f;
    font-size: 30px;
    text-align: center;
}
.sub-title-2{
    text-align: center;
    font-size: 45px;
}
.row2{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 120px 0px 0px;
    gap: 10vw;
}
.skill1, .skill2 , .skill3, .skill4{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
}
.outer{
    width: 160px;
    height: 160px;
    border-radius: 50%;
    padding: 20px;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
                0px 0px 5px 1px rgba(117, 117, 117, 0.7);
}
.inner{
    align-items: center;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: inset 4px 4px 8px 0px rgba(0, 0, 0, 0.2), 
                inset 0px 0px 8px 0px rgba(255, 255, 255, 0.7);
    
}
#number{
    color: #555;
    font-weight: 600px;
}
circle{
    fill: none;
    stroke: url(#GradientColor);
    stroke-width: 20px;
    stroke-dasharray: 472;
    stroke-dashoffset: 472;
    animation: anim 1.5s linear forwards;
}
svg{
    position: absolute;
    top: 10;
    left: 10; 
}
@keyframes anim {
    100%{
        stroke-dashoffset: 212;
    }  
}
.skillset1, .skillset2, .skillset3, .skillset4{
    padding-top: 50px;
    font-size: 17px;
}
.circle2{
        fill: none;
        stroke: url(#GradientColor);
        stroke-width: 20px;
        stroke-dasharray: 472;
        stroke-dashoffset: 472;
        animation: anim2 1.5s linear forwards;
    }
    svg{
        position: absolute;
        top: 10;
        left: 10; 
    }
    @keyframes anim2 {
        100%{
            stroke-dashoffset: 270;
        }  
}
.circle3{
    fill: none;
    stroke: url(#GradientColor);
    stroke-width: 20px;
    stroke-dasharray: 472;
    stroke-dashoffset: 472;
    animation: anim3 1.5s linear forwards;
}
svg{
    position: absolute;
    top: 10;
    left: 10; 
}
@keyframes anim3 {
    100%{
        stroke-dashoffset: 234;
    }  
}
.circle4{
    fill: none;
    stroke: url(#GradientColor);
    stroke-width: 20px;
    stroke-dasharray: 472;
    stroke-dashoffset: 472;
    animation: anim4 1.5s linear forwards;
}
svg{
    position: absolute;
    top: 10;
    left: 10; 
}
@keyframes anim4 {
    100%{
        stroke-dashoffset: 306;
    }  
}


/* -----------My Work------------ */
.sub-title-1 {
    color: #ff004f;
    font-size: 45px;
    text-align: center;
}
.protfolio h2{
    margin-bottom: 4rem;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
    padding: 10px 10% 50px;
    margin: 5% 0 0;
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 10px;
    box-shadow: 0 0 1rem #1c1b1b;
    overflow: hidden;
    display: flex;
}
.portfolio-box img{
    width: 100%;
    transition: .5s ease;
}
.portfolio-box:hover img{
    transform: scale(1.1);
}
.portfolio-box .layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.6), #66102b);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border-radius: 10px;
    text-align: center;
    padding: 0 20px;
    transform: translateY(100%);
    transition: .5s ease;
}
.portfolio-box:hover .layer{
    transform: translateY(0%);

}
.layer h3{
    margin-top: 25px;
    font-size: 20px;
}
.layer p{
    font-size: 16px;
    /* margin: 5px 0 5px; */
}
/* .layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    color: #b54769;
    font-size: 14px;
    text-decoration: none;
    background: #dedede;
    text-align: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
} */
.btn {
    display: block;
    margin: 40px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 5px 15px;
    text-decoration: none;
    color: #dedede;
    border-radius: 6px;
    transition: 0.5s;
}
.btn:hover {
    background: #ff004f;
}

/* ------------Contact----------- */
#contact {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 30px;
}
footer div .heading {
    text-align: start;
}
section .heading {
    padding: 80px 0 20px;
    text-align: center;
}
footer .heading p{
    color: #b54769;
    text-decoration: underline;
}
footer .heading h1 {
    font-size: min(2.6em, 10vw);
    color: #dedede;
}
.contact-info-container {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
.contact-info-container img {
    align-self: center;
}
.contact-info-container .contact-info p {
    color: #dedede;
    font-size: .8rem;
    font-weight: 300;
}
.get-in-touch .contact-info-container .contact-info a {
    color: #dedede;
    font-size: 1rem;
    font-weight: 700;
    text-decoration: none;
}
.contact-form {
    position: relative;
}
form {
    display: block;
}
button, input, select, textarea {
    font: inherit;
}
.hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}
.contact-form input, .contact-form textarea {
    width: 100%;
    color: #e6e6e6;
    background-color: rgb(42, 42, 42);
    border: none;
    margin: 4px 0;
    padding: 12px 0 12px 30px;
}
.contact-form textarea {
    resize: none;
}
.contact-form .button-container {
    position: relative;
    width: 180px;
    height: 55px;
    margin: 20px 0;
}
.contact-form button {
    position: absolute;
    background-color: #F35C8C;
    border: none;
    width: 100%;
    height: 100%;
    color: rgb(179 179 179);
    font-weight: 400;
    cursor: pointer;
}
.contact-form .button-decoration {
    --_btn-dec-size: 20px;
    pointer-events: none;
}
/* .contact-form .button-decoration .left-top {
    position: absolute;
    width: var(--_btn-dec-size);
    height: var(--_btn-dec-size);
    border-left: 3px solid rgb(64, 64, 64);
    border-top: 3px solid rgb(64, 64, 64);
    left: 10px;
    top: 10px;
    animation: contactButtonDecorationLeftOut .6s forwards;
}
@keyframes contactButtonDecorationLeftOut {
    30%{
        width: var(--_btn-dec-size);
        height: var(--_btn-dec-size);
        border-left: none;
        border-right: 3px solid rgb(64, 64, 64);
        left: 84%;
    }
    80%{
        height: 0;
        width: calc(var(--_btn-dec-size) * 2);
        border-left: none;
    }
    100%{
        width: var(--_btn-dec-size);
        height: var(--_btn-dec-size);
        border-left: 3px solid rgb(64, 64, 64);
        left: 10px;
    }
}
.contact-form .button-decoration .right-bottom {
    position: absolute;
    width: 20px;
    height: 20px;
    border-right: 3px solid rgb(64, 64, 64);
    border-bottom: 3px solid rgb(64, 64, 64);
    right: 10px;
    bottom: 10px;
    animation: contactButtonDecorationRightOut .6s forwards;
}
@keyframes contactButtonDecorationRightOut {
    30%{
        width: var(--_btn-dec-size);
        height: var(--_btn-dec-size);
        border-right: none;
        border-left: 3px solid rgb(64, 64, 64);
        right: 84%;
    }
    80%{
        width: calc(var(--_btn-dec-size) * 2);
        height: 0;
        border-right: none;
    }
    100%{
        width: var(--_btn-dec-size);
        height: var(--_btn-dec-size);
        right: 10px;
    }
} */
#success_msg {
    font-size: 18px;
    color: #5c5c5c;
    display: block;
}
.ref-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1vw;
    height: fit-content;
    padding-top: unset;
    font-size: .8rem;
}
.listings .headinng {
    padding-bottom: unset;
    opacity: .4;
}
footer div .heading {
    text-align: start;
}
footer .headinng p {
    text-decoration: underline;
}
.listings .listing-info .listing {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85px;
    height: 35px;
    color: #ababab;
    opacity: .4;
}
.listings .listing-info .listing a {
    text-decoration: none;
    color: #bfbfbf;
}
.listings .listing-info .listing.listing-icon {
    width: fit-content;
}
.listings .listing-info .listing.listing-highlights {
    width: 100%;
    opacity: 100;
}
.listings .listing-info .listing p a {
    color: #B54769;
    text-decoration: underline;
}
.listings .listing-info .listing.listing-highlights p {
    margin-left: 10px;
}

/* ----------CSS for small Screens------- */
@media only screen {
    ::-webkit-scrollbar {
        width: 10px;
        height: 6px
    }

    ::-webkit-scrollbar-track {
        background: #3b3b3b
    }

    ::-webkit-scrollbar-thumb {
        background: #4a4a4a;
    }

    ::-webkit-scrollbar-thumb:hover {
        background: #555
    }
}

nav .fa-solid {
    display: none;
}

@media only screen and (max-width: 600px){
    #header {
        background-image: url(Images/background_small.png);
    }
    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1 {
        font-size: 30px;
    }
    .header-text h1 .name {
        font-size: 30px;
    }
    nav .fa-solid {
        display: block;
        font-size: 20px;
    }
    nav ul {
        background: #454545;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li {
        display: block;
        margin: 25px;
        text-align: center;
    }
    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .about-col2 .sub-title {
        text-align: start;
    }
    .about-col1, .about-col2 {
        flex-basis: 100%;
    }
    .about-col1 {
        margin-bottom: 20px;
    }
    .about-col2 .sub-title-contents {
        font-size: 14px;
    }
    .about-col2 .topic-link {
        font-size: 16px;
        margin-right: 20px;
    }
    .about-col2 .tab-contents li {
        font-size: 14px;
    }
    #services .sub-title, .title {
        font-size: 20px;
    }
    #services .sub-title1, .sub-title-2 {
        font-size: 26px;
    }
    .portfolio .sub-title-1 {
        font-size: 30px;
    }
    
}

@media only screen and (max-width: 420px){
    .portfolio h2 {
        margin-bottom: 3rem;
    }
    .portfolio-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .layer h3 {
        font-size: 20px;
    }
    .layer p {
        font-size: 14px;
    }
}
